{
  "author": "Md Eftakahirul Islam",
  "name": "node-model-validator",
  "description": "A validator library where you will set validator rules and send model or array to validate",
  "version": "0.1.1",
  "bugs": {
    "url": "https://github.com/eftakhairul/node-model-validator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eftakhairul/node-model-validator.git"
  },
  
  "main": "./src/lib/node-model-validator",
  "keywords": [
    "validator",
    "file",
    "node-model-validator",
    "model-validator"
  ],
  "scripts": {
    "test": "mocha --require tests/helpers/chai.js tests"
  },
  "bin": {
    "node-model-validator": "./src/bin/node-model-validator"
  },
  "dependencies": {
    "validator": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": "*"
  }
}
